# Version of prestashop
# Ex: 1.7.8.9, 8.0.0, 8.1.5
PRESTASHOP_VERSION=8.1.5

# If the target version is under development, set to true for build this version
PRESTASHOP_DEVELOPMENT_VERSION=false
# Target branch for build (release name is UPGRADE_VERSION)
# Ex: develop, 8.1.x, 8.0.x
PRESTASHOP_DEVELOPMENT_BRANCH=develop

# Configuring the autoupgrade module repository
AUTOUPGRADE_GIT_REPO=https://github.com/prestashop/autoupgrade.git
AUTOUPGRADE_GIT_BRANCH=dev

# BO location
ADMIN_DIR=admin1234
# login informations
BO_EMAIL=demo@prestashop.com
BO_PASSWORD=toto1234

# Docker image variables
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
NODE_VERSION=16.20.1
PRESTASHOP_WORK_BASE_VERSION=7.4-fpm
PRESTASHOP_RUN_VERSION=7.4-apache
MYSQL_ROOT_PASSWORD=MyEpicPassword
